<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="me.angrybyte.numberpicker.view.ActualNumberPicker int isTouchingControls(float, float)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{me.angrybyte.numberpicker.view.ActualNumberPicker.CONTROL_NONE, me.angrybyte.numberpicker.view.ActualNumberPicker.ARR_LEFT, me.angrybyte.numberpicker.view.ActualNumberPicker.ARR_RIGHT, me.angrybyte.numberpicker.view.ActualNumberPicker.FAST_ARR_LEFT, me.angrybyte.numberpicker.view.ActualNumberPicker.FAST_ARR_RIGHT}" />
    </annotation>
  </item>
  <item name="me.angrybyte.numberpicker.view.ActualNumberPicker mSelectedControl">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{me.angrybyte.numberpicker.view.ActualNumberPicker.CONTROL_NONE, me.angrybyte.numberpicker.view.ActualNumberPicker.ARR_LEFT, me.angrybyte.numberpicker.view.ActualNumberPicker.ARR_RIGHT, me.angrybyte.numberpicker.view.ActualNumberPicker.FAST_ARR_LEFT, me.angrybyte.numberpicker.view.ActualNumberPicker.FAST_ARR_RIGHT}" />
    </annotation>
  </item>
  <item name="me.angrybyte.numberpicker.view.ActualNumberPicker void onControlClicked(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{me.angrybyte.numberpicker.view.ActualNumberPicker.CONTROL_NONE, me.angrybyte.numberpicker.view.ActualNumberPicker.ARR_LEFT, me.angrybyte.numberpicker.view.ActualNumberPicker.ARR_RIGHT, me.angrybyte.numberpicker.view.ActualNumberPicker.FAST_ARR_LEFT, me.angrybyte.numberpicker.view.ActualNumberPicker.FAST_ARR_RIGHT}" />
    </annotation>
  </item>
</root>

